WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "\r\n" }
comma  = _{ "," }

lpar   = _{ "(" }
rpar   = _{ ")" }
lbra   = _{ "[" }
rbra   = _{ "]" }

string = ${ "\"" ~ str_inner ~ "\""  }
str_inner = @{ str_char* }
str_char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" )
}

Number = { "-"{0,1} ~ ASCII_DIGIT+ }

Bound = @{ ("Bound "|"Bound\t"|"Bound\n"|"Bound\r\n") ~Number ~ WHITESPACE+ ~ Number}
xBound = _{ 
    lpar ~ Bound ~ rpar | Bound
}

ChoiceId = { lpar ~ ("ChoiceId "|"ChoiceId\t"|"ChoiceId\n"|"ChoiceId\r\n") ~ string ~ Party ~ rpar}
ValueId = { string }

TimeConstant = { ASCII_DIGIT+ }
TimeInterval = { lpar ~ ("TimeInterval "|"TimeInterval\t"|"TimeInterval\n"|"TimeInterval\r\n") ~ Timeout ~ Timeout ~ rpar }
TimeParam = { lpar ~ ("TimeParam "|"TimeParam\t"|"TimeParam\n"|"TimeParam\r\n") ~ string ~ rpar }
Timeout = _{ TimeConstant | Number | TimeParam }

Party = _{ PkRoleOrAccount }

PkRoleOrAccount = _{ lpar ~ (Role | PK) ~ rpar }
Role = { ("Role "|"Role\t"|"Role\n"|"Role\r\n") ~ string}

PubKey = { "\"" ~ ("0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"A"|"B"|"C"|"D"|"E"|"F"){64,64} ~ "\"" }

PK = { ("PK "|"PK\t"|"PK\n"|"PK\r\n") ~ PubKey }

Account = { ("Account "|"Account\t"|"Account\n"|"Account\r\n") ~ PkRoleOrAccount }

Token = { lpar ~ ("Token "|"Token\t"|"Token\n"|"Token\r\n") ~ string ~ string ~ rpar }

Value = _{ 
    lpar ~ (
       Value
    ) ~ rpar
    |  ConstantParam
    | AvailableMoney
    | Cond
    | ChoiceValue
    | MulValue
    | DivValue
    | SubValue
    | AddValue
    | NegValue
    | UseValue
    | Constant
    | TimeIntervalStart
    | TimeIntervalEnd
 }
    TimeIntervalStart = { "TimeIntervalStart" }
    TimeIntervalEnd = { "TimeIntervalEnd" }
    Cond = { ("Cond "|"Cond\t"|"Cond\n"|"Cond\r\n") ~ Observation ~ Value ~ Value}
    ChoiceValue = { ("ChoiceValue "|"ChoiceValue\t"|"ChoiceValue\n"|"ChoiceValue\r\n") ~ ChoiceId}
    MulValue = { ("MulValue "|"MulValue\t"|"MulValue\n"|"MulValue\r\n") ~ Value ~ Value }
    DivValue = { ("DivValue "|"DivValue\t"|"DivValue\n"|"DivValue\r\n") ~ Value ~ Value }
    SubValue = { ("SubValue "|"SubValue\t"|"SubValue\n"|"SubValue\r\n") ~ Value ~ Value }
    AddValue = { ("AddValue "|"AddValue\t"|"AddValue\n"|"AddValue\r\n") ~ Value ~ Value }
    NegValue = { ("NegValue "|"NegValue\t"|"NegValue\n"|"NegValue\r\n") ~ Value }
    UseValue = { ("UseValue "|"UseValue\t"|"UseValue\n"|"UseValue\r\n") ~ ValueId }
    ConstantParam = { "ConstantParam " ~ string }
    Constant = { "Constant " ~ Number }
    AvailableMoney = { ("AvailableMoney "|"AvailableMoney\t"|"AvailableMoney\n"|"AvailableMoney\r\n") ~ Party ~ Token }

Observation = _{ TrueObs | FalseObs | ValueEQ | ValueLE | 
                 ValueLT | ValueGT | ValueGE | OrObs | 
                 NotObs | AndObs | ChoseSomething }
    ValueEQ = { lpar ~ ("ValueEQ "|"ValueEQ\t"|"ValueEQ\n"|"ValueEQ\r\n") ~ Value ~ Value ~ rpar }
    ValueLE = { lpar ~ ("ValueLE "|"ValueLE\t"|"ValueLE\n"|"ValueLE\r\n") ~ Value ~ Value ~ rpar }
    ValueLT = { lpar ~ ("ValueLT "|"ValueLT\t"|"ValueLT\n"|"ValueLT\r\n") ~ Value ~ Value ~ rpar }
    ValueGT = { lpar ~ ("ValueGT "|"ValueGT\t"|"ValueGT\n"|"ValueGT\r\n") ~ Value ~ Value ~ rpar }
    ValueGE = { lpar ~ ("ValueGE "|"ValueGE\t"|"ValueGE\n"|"ValueGE\r\n") ~ Value ~ Value ~ rpar }
    TrueObs = { "TrueObs" }
    FalseObs = { "FalseObs" }
    ChoseSomething = { lpar ~ ("ChoseSomething "|"ChoseSomething\n"|"ChoseSomething\r\n"|"ChoseSomething\t") ~ ChoiceId ~ rpar }
    NotObs = { lpar ~ "NotObs" ~ Observation ~ rpar }
    OrObs = { lpar ~ "OrObs" ~ Observation ~ Observation ~ rpar }
    AndObs = { lpar ~ "AndObs" ~ Observation ~ Observation ~ rpar }
   
Action = _{ Case | Notify | Choice | Deposit }
    Deposit = { lpar ~("Deposit "|"Deposit\n"|"Deposit\r\n"|"Deposit\t") ~ Party ~ Party ~ Token ~ Value ~ rpar }
    Choice =  { lpar ~("Choice "|"Choice\n"|"Choice\r\n"|"Choice\t") ~ ChoiceId ~ ArrayOfBounds ~rpar }
    Notify =  { lpar ~("Notify "|"Notify\n"|"Notify\n\r"|"Notify\t") ~ Observation ~rpar }

Case = { 
    lpar ~ ("Case "|"Case\n"|"Case\r\n"|"Case\t") ~ Action ~ WrappedContract ~ rpar
    | ("Case "|"Case\n"|"Case\r\n"|"Case\t") ~ Action ~ WrappedContract
}

PayeeAccount = { ("Account "|"Account\n"|"Account\r\n"|"Account\t") ~ Party }
PayeeParty = { ("Party "|"Party\n"|"Party\r\n"|"Party\t")  ~ Party}

Payee = _{ 
    lpar ~ (PayeeAccount|PayeeParty) ~ rpar 
}

MainContract = { Contract ~ EOI }

Contract = _{ Close | When | If | Let | Assert | Pay }
    When   = { ("When "|"When\r\n"|"When\n"|"When\t") ~ ArrayOfCases ~ Timeout ~ WrappedContract }
    Pay    = { ("Pay "|"Pay\r\n"|"Pay\n"|"Pay\t") ~ Party ~ Payee ~ Token ~ Value  ~ WrappedContract }
    If     = { ("If "|"If\r\n"|"If\n"|"If\t") ~ Observation ~ WrappedContract ~ WrappedContract }
    Let    = { ("Let "|"Let\r\n"|"Let\n"|"Let\t") ~ string ~ Value ~ WrappedContract }
    Assert = { ("Assert "|"Assert\r\n"|"Assert\n"|"Assert\t") ~ Observation ~ WrappedContract }
    Close  = { "Close" }

WrappedContract = _{
    Close | "(" ~ (Assert|Let|If|Pay|When) ~ ")"
}

ArrayOfCases = { 
     lbra ~ (Case~(","))* ~ Case ~ rbra 
     | lbra ~ rbra 
}

ArrayOfBounds = { 
     lbra ~ (xBound~(","))* ~ xBound ~ rbra 
     | lbra ~ rbra
}
