When [
  (Case
     (Deposit
        (Role "Seller")
        (Role "Buyer")
        (Token "aa" "00")
        (Constant 10))
     (When [
           (Case
              (Choice
                 (ChoiceId "Everything is alright"
                    (Role "Buyer")) [
                 (Bound 0 0)]) Close)
           ,
           (Case
              (Choice
                 (ChoiceId "Report problem"
                    (Role "Buyer")) [
                 (Bound 1 1)])
              (Pay
                 (Role "Seller")
                 (Account
                    (Role "Buyer"))
                 (Token "" "")
                 (Constant 10)
                 (When [
                       (Case
                          (Choice
                             (ChoiceId "Confirm problem"
                                (Role "Seller")) [
                             (Bound 1 1)]) Close)
                       ,
                       (Case
                          (Choice
                             (ChoiceId "Dispute problem"
                                (Role "Seller")) [
                             (Bound 0 0)])
                          (When [
                                (Case
                                   (Choice
                                      (ChoiceId "Dismiss claim"
                                         (Role "Mediator")) [
                                      (Bound 0 0)])
                                   (Pay
                                      (Role "Buyer")
                                      (Party
                                         (Role "Seller"))
                                      (Token "" "")
                                      (Constant 11) Close))
                                ,
                                (Case
                                   (Choice
                                      (ChoiceId "Confirm problem"
                                         (Role "Mediator")) [
                                      (Bound 1 1)]) Close)] 4444 Close))] 11111 Close)))] 11111 Close))] 11111 Close